body {
  width: 100%;
  position: relative;
  margin: 0px auto;
  background-color: antiquewhite;
  font-family: Arial, sans-serif;
}

.nav {
  padding: 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: white;
  transition: 0.3s;
}

.nav.active {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav.hide {
  top: -200px !important;
}

.nav-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1700px;
  margin: 0 auto;
  -ma-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: white;
  padding: 10px 0;
}

.brand img {
  width: 100%;
}

.nav-burger {
  width: 30px;
  cursor: pointer;
  padding-right: 10px;
}

.nav-menu-dekstop {
  display: none;
}

/* hero */
.section {
  margin: 0 auto;
  padding: 170px 200px;
}

.hero-image {
  position: relative;
  background-image: url("assets/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  border-radius: 20px;
}

.hero-text {
  position: relative;
  color: white;
  text-align: center;
  z-index: 2;
  max-width: 80%;
}

.hero-text h1 {
  font-size: 4em;
  padding-bottom: 10px;
}

.hero-text p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero-text button {
  background-color: #28a745;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin-bottom: 40px;
}

/* course */
.section-menu h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-menu p {
  font-size: 12px;
  margin: 0px;
}
.section-menu {
  padding: 0px 200px;
}

div.scrollmenu {
  margin-top: 30px;
  overflow: hidden;
  white-space: nowrap;
  padding: 0px;
}

div.scrollmenu a {
  display: inline-block;
  color: Black;
  text-align: center;
  padding-right: 20px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  color: #777;
}

.scrollmenu {
  overflow-x: auto;
  white-space: nowrap;
}

.scrollmenu a {
  display: inline-block;
  padding: 14px 0px;
  text-decoration: none;
  color: black;
}

.scrollmenu a.active {
  border-bottom: 4px solid rgb(255, 0, 0);
  color: red;
}

/* card */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-block: 4rem;
  gap: 6rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff 0%, #ece9e6);
}

.img-produk {
  max-width: 94%;
  display: block;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 0;
}
/*  */
.card-user {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.card-bouser {
  padding: 10px;
  display: flex;
  align-items: center;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-title {
  font-weight: bold;
  margin: 0;
}

.card-text {
  color: #666;
  margin: 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.rating {
  display: flex;
}

.star {
  color: gold;
  font-size: 16px;
  margin-right: 5px;
}

.half-star {
  color: #ddd;
}

.review {
  font-size: 14px;
  color: #666;
  margin-right: 120px;
}

.price {
  font-size: 16px;
  display: flex;
  font-weight: bold;
  color: #28a745;
  margin-right: 10px;
}

/* atas footer */
.custom-search {
  position: relative;
}
.custom-search-input {
  width: 100%;
  padding-right: 100px !important;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
}
.custom-search-botton {
  position: absolute;
  right: 7px;
  top: 6px;
  bottom: 3px;
  height: 80%;
  z-index: 4;
  background-color: rgb(255, 187, 0) !important;
}
/* footer */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 70px 0px 70px;
  background-color: #f2f2f2;
}

/* Style the contact info section */
.footer-contact {
  flex: 2;
  text-align: left;
}

.footer-contact .footer-logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.footer-contact h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.footer-contact p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 5px;
}

.footer-contact a {
  color: #333;
  text-decoration: none;
}

/* Style the navigation menus */
.footer-nav {
  flex: 1;
  text-align: left;
  margin-left: 40px;
}

.footer-nav h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 5px;
}

.footer-nav a {
  color: #777;
  text-decoration: none;
}

footer .bottom-details {
  width: 100%;
  background: #f2f2f2;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer .bottom-details .bottom_text {
  max-width: 1900px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #131212;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .section {
    margin-top: 100px !important;
    padding: 0px 20px;
  }
  .section-menu {
    padding: 0px 20px;
    margin: 0px;
  }

  .hero-text {
    max-width: 90%;
  }

  .hero-text h1 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .hero-text button {
    padding: 10px 20px;
    font-size: 0.9em;
  }
  .footer-container {
    flex-direction: column; /* Mengubah tata letak menjadi vertical saat layar lebih kecil */
    padding: 40px 10px; /* Mengurangi padding agar sesuai dengan ukuran layar kecil */
  }

  .footer-nav {
    margin: 0; /* Menghapus margin pada navigation section agar tata letak terlihat lebih baik */
  }
}

@media (max-width: 480px) {
  .section {
    margin-top: 100px !important;
    padding: 0px 20px;
    margin: 0;
  }
  .section-menu {
    padding: 0px 20px;
    margin: 0px;
  }

  div.scrollmenu a {
    padding-right: 20px;
    font-size: 15px;
  }

  .hero-text h1 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 0.9em;
  }

  .hero-text button {
    padding: 8px 16px;
    font-size: 0.8em;
  }
  .footer-container {
    flex-direction: column; /* Mengubah tata letak menjadi vertical saat layar lebih kecil */
    padding: 40px 10px; /* Mengurangi padding agar sesuai dengan ukuran layar kecil */
  }

  .footer-nav {
    margin: 0; /* Menghapus margin pada navigation section agar tata letak terlihat lebih baik */
  }
}

@media screen and (min-width: 968px) {
  .nav-burger {
    display: none;
  }

  .nav-menu-dekstop {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-menu-dekstop a {
    padding: 5px 15px;
    width: inherit;
    margin: 0 5px;

    cursor: pointer;
    display: inherit;
    position: inherit;
    display: flex;
    position: relative;
    color: black;
  }

  .nav-menu-dekstop a:nth-child(2) {
    border: 1px solid black;
    border-radius: 10px;
  }
}
